\contentsline {section}{\heiti \zihao {4} 摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}作品概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}背景分析}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}相关工作}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1\,.\,3}研究问题}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1\,.\,4}应用前景分析}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}作品设计}{9}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}系统设计}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1}系统模型}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2}补充定义}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,3}威胁模型}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,4}设计目标}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2\,.\,2}实现原理}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1}空间编码}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2}前缀编码}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,3}IBF}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,4}Merkle 树}{14}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2\,.\,3}系统方案}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,1}构建索引}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,2}陷门计算}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,3}查询处理}{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,4}结果验证}{20}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}安全与隐私性证明}{22}{section.3}%
\contentsline {section}{\numberline {4}系统实现}{24}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}系统部署}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}后端搭建}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4\,.\,3}前端搭建}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4\,.\,4}开发工具及环境配置}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}作品测试与分析}{27}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}测试目的}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}测试环境}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5\,.\,3}功能性测试}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}索引构建}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}检索测试}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}正确性验证}{29}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,4}完备性验证}{30}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5\,.\,4}计算开销测试}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}构建耗时}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}检索耗时}{31}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,3}验证耗时}{32}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5\,.\,5}通信代价测试}{32}{subsection.5.5}%
\contentsline {section}{\numberline {6}创新性说明}{33}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}扩展SkNN以支持隐私保护的时间受限访问}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6\,.\,2}提出保护隐私的结果验证方案}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6\,.\,3}设计剪枝策略提高查询处理和结果验证效率}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6\,.\,4}支持动态数据更新与查询优化}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6\,.\,5}实现跨平台兼容性与分布式查询处理}{35}{subsection.6.5}%
\contentsline {section}{\numberline {7}总结}{36}{section.7}%
\contentsfinish 
