\contentsline {figure}{\numberline {1.1}{\ignorespaces 关于防范和打击电信网络诈骗犯罪的通告 }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces TiveQP系统模型}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces TiveQP框架概述}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TiveTree索引和查询处理}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 对UMNs、MLNs和UNNs的验证结果树}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces 相关性能随 \(n\) 和 \(gw\) 的变化情况}}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 平均查询时间随不同参数的变化情况}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 平均验证时间随不同参数的变化情况}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 证明大小随不同参数的变化情况}}{33}{figure.caption.12}%
\contentsfinish 
\contentsfinish 
